DATABASE_URL = mongodb://localhost:27017/mediaUpload
# DATABASE_URL = mongodb+srv://pushpinder280:GRZGfSRa5GlbaFDl@cluster0.wu1qt.mongodb.net/mediaUpload
# DATABASE_URL = mongodb+srv://jai:kanishk49@cluster0.mdaxodf.mongodb.net/mediaUpload
PORT = 3001
CLOUD_NAME = dreqnjeyf
API_KEY = 119426226842721
API_SECRET = KHnWgPzlEJFT4eL5uOc85P8YcjA
MAIL_HOST = smtp.gmail.com
MAIL_USER = jaisinghh49@gmail.com
MAIL_PASS = ufld ulma zojd mtae
# MAIL_HOST = smtp.gmail.com
# MAIL_USER = codehelpdummy1@gmail.com
# MAIL_PASS = kdhyrzvxcozwxkus
